{
  "name": "darkstar",
  "private": true,
  "workspaces": [
    "dashboard"
  ],
  "scripts": {
    "build": "npm run build --workspace @darkstar/dashboard",
    "check": "npm run check --workspace @darkstar/dashboard",
    "schemas:generate": "node scripts/schema-tool.mjs generate",
    "schemas:check": "node scripts/schema-tool.mjs check",
    "schemas:compatibility": "node scripts/schema-tool.mjs compatibility",
    "planning:check": "node scripts/planning-artifacts.mjs check",
    "skills:generate": "node scripts/builtin-skills.mjs generate",
    "skills:check": "node scripts/builtin-skills.mjs check"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  }
}
