{
  "name": "@darkstar/dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "api:generate": "node scripts/generate-api-client.mjs",
    "api:check": "node scripts/generate-api-client.mjs --check",
    "build": "npm run api:check && tsc --noEmit --pretty false && vite build",
    "check": "npm run api:check && tsc --noEmit --pretty false && tsc --noEmit --pretty false -p tsconfig.node.json && npm test",
    "test": "node --experimental-strip-types --test",
    "storybook": "storybook dev -p 6006 --no-open",
    "storybook:build": "storybook build -o storybook-static"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@xyflow/react": "^12.11.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/addon-mcp": "10.6.0",
    "@storybook/react-vite": "10.6.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "storybook": "10.6.0",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
